
{ 
    crc :  13294274777980413252  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1c9c11b7b96a4199bfefea5e4513ae00 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot synth_wrapper_tb_behav xil_defaultlib.synth_wrapper_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/synth_wrapper_tb_behav/xsimk.exe\"   \"xsim.dir/synth_wrapper_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/synth_wrapper_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Utility\\Vivado\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 